<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegkovalenko/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/Code/Intro%20to%20App%20Development/14_ArraysAndLoops.playground/Pages/Adding%20Items.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=769&amp;EndingColumnNumber=5&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=551850577.920656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
