<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegkovalenko/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/Code/Intro%20to%20App%20Development/10_ParametersAndResults.playground/Pages/Giving%20Values%20Back.xcplaygroundpage#CharacterRangeLen=72&amp;CharacterRangeLoc=1574&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=551684356.4828891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
