<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegkovalenko/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/Code/Intro%20to%20App%20Development/03_Strings.playground/Pages/Exercise-Displaying%20Values.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=991&amp;EndingColumnNumber=24&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=550917313.442768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
