<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegkovalenko/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/Code/Intro%20to%20App%20Development/03_Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=658&amp;EndingColumnNumber=16&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=550916448.238724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
