<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegkovalenko/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/Code/Intro%20to%20App%20Development/10_ParametersAndResults.playground/Pages/Exercise-No%20Argument%20Label.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=551719209.094129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegkovalenko/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/Code/Intro%20to%20App%20Development/10_ParametersAndResults.playground/Pages/Exercise-No%20Argument%20Label.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=447&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=551719209.094353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
